# online-disk

./: .gitignore  README.md  build.gradle
src/main/java/com/geekzhang/demo/: DemoApplication.java
src/main/java/com/geekzhang/demo/controller/: AbstractController.java  PageController.java
src/main/java/com/geekzhang/demo/controller/api/: AliPayController.java  FileController.java  LoginController.java  MessageController.java  NginxController.java  NoticeController.java  PayController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/geekzhang/demo/dao/: UserMapper.java
src/main/java/com/geekzhang/demo/enums/: ResponseCode.java
src/main/java/com/geekzhang/demo/filter/: CorsConfig.java  TokenFilter.java
src/main/java/com/geekzhang/demo/interceptor/: CrosInterceptorConfig.java  CrsoInterceptor.java
src/main/java/com/geekzhang/demo/mapper/: DownloadMapper.java  FollowerMapper.java  FriendsMapper.java  ServerMsgMapper.java  TradeMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/geekzhang/demo/orm/: DataVo.java  Download.java  FollowDto.java  Follower.java  FriendDto.java  Friends.java  PaySaPi.java  ServerMsg.java  StatisticsDTO.java  Trade.java  User.java  UserFile.java
src/main/java/com/geekzhang/demo/redis/: RedisClient.java
src/main/java/com/geekzhang/demo/scheduled/: DeleteScheduled.java
src/main/java/com/geekzhang/demo/service/: MessageService.java  UserFileService.java  UserService.java  UserServiceImpl.java
src/main/java/com/geekzhang/demo/service/impl/: MessageServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/geekzhang/demo/util/: ContentUtil.java  DataUtil.java  EmailUtil.java  FileUtil.java  HttpUtil.java  HttpUtils.java  MD5Util.java  PayUtil.java  StringUtils.java  TokenUtil.java  TokenUtils.java  UuidUtil.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: DownloadMapper.xml  FollowerMapper.xml  FriendsMapper.xml  ServerMsgMapper.xml  TradeMapper.xml  UserFileMapper.xml  UserMapper.xml
src/test/java/com/geekzhang/demo/: DemoApplicationTests.java
